APP_IMAGE=django-dynaconf

COMPOSE_UID=1000
COMPOSE_GID=1000

PORT_DJANGO=33000
PORT_POSTGRES=33001

DJANGO_DATABASES__default__USER=postgres-user
DJANGO_DATABASES__default__PASSWORD=postgres-password
DJANGO_DATABASES__default__NAME=postgres
DJANGO_DATABASES__default__PORT=5432
DJANGO_DATABASES__default__HOST=postgres-db